<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <label for="show-menu" class="show-menu">Show Menu</label>
    <input type="checkbox" id="show-menu" role="button">
    <ul class="navbar" id="menu">
        <li class="navitem"><a href="main.html">Home</a></li>
        <li class="navitem"><a href="about_us.html">About</a></li>
        <li class="navitem aboutme clubs"><a href="projects.html">Project</a></li>
        <li class="navitem"><a href="team.html">Team</a></li>
        <li class="navitem"><a href="contact_us.html">Contact</a></li>
        <li class="navitem"><a href="#">Editor</a></li>
        <li class="navitem home"><a href="Login.html">Log In</a></li>
    </ul>



</body>

</html>